{
	"expo": {
		"name": "TapUp",
		"slug": "TapUp",
		"version": "0.6.0",
		"orientation": "portrait",
		"jsEngine": "hermes",
		"icon": "./assets/icon.png",
		"privacy": "unlisted",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#1C2239"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.storything.tapup",
			"buildNumber": "8"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#1C2239"
			},
			"package": "com.storything.tapup"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "25dd956a-c977-469b-8418-8dc42bf53821"
			}
		},
		"plugins": [
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			"react-native-compressor",
			"react-native-imglysdk"
		]
	}
}
